# DHL

./: AdminConfiguration.xml  AdminNavigation.xml  DummyFile.tif  DummyFile.txt  LeftNavigation.xml  ManagedPayConfiguration.xml  ManagedPayConfiguration_4_0.xml  ManagedPayJobs.xml  NOTUSEDcustom-jobs.xml  PortalNavigation.xml  README.md  ReportingNavigation.xml  ScreenSelections.xml  activeApps.xml  adminMessages.xml  adminlabels-save.xml  adminlabels.xml  ajaxActions.xml  build.xml  chainsaw.xml  choiceList.xml  custom-jobs.xml  customobjects.xml  database.properties  demandCenter.xml  document.header.properties  document.line.properties  emailtemplateconfig.xml  errors.xml  labelSearchOrder.xml  labels-default.xml  labels-over-ride.xml  labels.xml  leftNavLabels-default.xml  leftNavigationLabels.xml  log4j-config.xml  lookups.xml  maxlengths.xml  notused_ReportingJobs.xml  plugins.xml  (+11 more)
Doc/: LeftNavigation.xml  labels.xml  leftNavigationLabels.xml
EXPORT_FILES/: Advance_Search_Result_01-07-2020-10-26-09.csv  Advance_Search_Result_01-07-2020-10-52-53.csv  Advance_Search_Result_01-07-2020-10-56-28.csv  Advance_Search_Result_01-07-2020-11-01-31.csv  Advance_Search_Result_01-07-2020-11-05-01.csv  Advance_Search_Result_01-07-2020-11-05-05.csv  Advance_Search_Result_01-07-2020-11-06-49.csv  Advance_Search_Result_01-07-2020-11-12-09.csv  Advance_Search_Result_01-07-2020-11-12-46.csv  Advance_Search_Result_01-07-2020-11-22-09.csv  Advance_Search_Result_01-07-2020-11-24-35.csv  Advance_Search_Result_08-26-2020-09-35-27.csv  Advance_Search_Result_10-30-2020-15-37-20.csv
Expense/: LeftNavigation.xml  labels.xml  leftNavigationLabels.xml
ILOG repository/: .cvsignore  .root
Login/: login.css  loginbanner.html
Pay/: LeftNavigation.xml  labels.xml
Reports/: .cvsignore  CompletedInvoices.jrxml  Exceptions.jrxml  FutureInvoices.jrxml  InvoiceAccrualLines.jrxml  InvoiceAgingSummary.jrxml  UserAudit.jrxml  (+9 more)
(+833 files in other folders)
