#Properties file for the Excel parser LINE sheet in excel.
#Key order should be same as in the excel file.
#Add the Document Line Object elements from here.
#Values for the keys should be same as the database column names.(Only for Document Lines not for BU Types)
0=accountCode
1=itemDescription
2=lineTotal
#END
#Seperation for the Document Line Object elements with the BU Types.
#Value for key delimiter should be the end key of the Document Line element keys.
delimiter=3
#Add BU Types from here.
WorkSheetLinesName=GL Coding Details