#Properties file for the Excel parser HEADER sheet in excel.
#Key order should be same as in the excel file.
#Add the Document Object elements from here.
#Values for the keys should be same as the database column names.
0=subType
1=number
2=date
3=grossAmount
4=type
5=vendorId
6=routingCode
7=paymentTypeId
8=paymentTermId
WorkSheetHeaderName=Header
#MultipleInvoiceSheetName=Multiple Invoices